#SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
#QINIU_ACCESS_KEY='abNXnXBIlI6viRaOeRY6Hk-zc3V-NpjLcGfYz5kD'
QINIU_ACCESS_KEY='F0c8RmdtLEgBN-3oFLw2Y9aweDFZUvuClYME0x7f'
#QINIU_SECRET_KEY='QP7Xja3FmP1Zyl-oxwQDCb7T6wCoEFKoO-0vht_5'
QINIU_SECRET_KEY='YVkg4tCTlmXqjUvOR_Z7QU2NIRHTVOx6qdAK4-I8'
#QINIU_BUCKET_NAME='nowcoder'
QINIU_BUCKET_NAME='neofang-public'
#QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'
QINIU_DOMAIN='http://p5y2ije1n.bkt.clouddn.com/'